@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
/* * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
} */
.pointsComponent {
    
  font-family: "Roboto", sans-serif;
  background: linear-gradient(to right, #00000075, #ffffff);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
} 
/*card style /////////*/
.card-wrapper {
  --color-primary: #00768b;
  --color-secondary: #01a188;
  --box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.5);
  width: 25rem;
}
.card-header {
  width: 90%;
  background: #fff;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 15px;
  border-top-left-radius: 70px;
  z-index: 2;
  position: relative;
  box-shadow: var(--box-shadow);
  height: 20rem;
}
.card-header:after {
  content: "";
  position: absolute;
  bottom: -15px;
  right: 20%;
  width: 30px;
  height: 30px;
  background: #fff;
  box-shadow: var(--box-shadow);
  transform: rotate(45deg);
  z-index: 1;
}

.card-header i {
  font-size: 40px;
  color: var(--color-primary);
}
.card-header h1,
.card-header h2 {
  text-transform: uppercase;
  color: var(--color-primary);
}
.card-header h1 {
  font-size: 40px;
}
.card-header h2 {
  font-size: 30px;
  margin-top: 15px;
}
.card-header p {
  font-size: 17px;
  text-align: justify;
  margin-top: 10px;
}
.card-footer {
  width: 100%;
  /* height: 250px; */
  height: 20rem;
  background-image: linear-gradient(
    to right bottom,
    var(--color-secondary),
    var(--color-primary)
  );
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  margin-top: -150px;
  border-radius: 5px 5px 70px 0px;
  color: #fff;
  overflow: hidden;
}
.card-footer .footer-content-wrap {
  padding: 0 30px 10px 20px;

  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.card-footer .footer-text-wrap {
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
}
.card-footer i {
  font-size: 48px;
  color: rgba(255, 255, 255, 0.7);
}
.card-footer h1 {
  font-size: 60px;
  line-height: 0.85;
  font-weight: 400;
}
.card-footer p {
  font-size: 12px;
  text-transform: uppercase;
}
/*set card color ///////*/

.card-wrapper.one {
  --color-primary: #000000;
  --color-secondary: #0000008f;
}
.card-wrapper.two {
    --color-primary: #000000;
    --color-secondary: #0000008f;
}
.card-wrapper.three {
    --color-primary: #000000;
    --color-secondary: #0000008f;
}
.card-wrapper.four {
    --color-primary: #000000;
    --color-secondary: #0000008f;
}

@media only screen and (max-width: 768px) {
  .pointsComponent {
    
    height: 200vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
  } 
  .card-wrapper {
    width: 90%; 
  }
  .card-header {
    padding: 30px 10px; 
    height: auto; 
    border-top-left-radius: 0; 
    z-index: 0;
  }
  .card-header:after {
    display: none;
  }
  .card-header h1 {
    font-size: 30px;
  }
  .card-header h2 {
    font-size: 24px; 
  }
  .card-header p {
    font-size: 14px; 
  }
  .card-footer {
    height: 25vh;
    margin-top: -50px;
    border-radius: 5px;
  }
  .card-footer h1 {
    font-size: 40px; 
  }
  .card-footer p {
    font-size: 10px; 
  }
}

@media only screen and (max-width: 480px) {
  .card-wrapper {
    width: 95%; 
  }
  
}
